---
# tasks file for repo-epel
- name: Ensure EPEL repository is available
  tags: EPEL
  copy: src={{ item + '.repo.' + ansible_distribution_major_version }} dest=/etc/yum.repos.d/{{ item + '.repo' }}
  with_items:
    - epel
    - epel-testing
  when: ansible_distribution != "CentOS" 

- name: Loading EPEL gpg keys
  tags: EPEL
  copy: src={{ 'RPM-GPG-KEY-EPEL-' + ansible_distribution_major_version }} dest=/etc/pki/rpm-gpg/
  when: ansible_distribution != "CentOS" 

- name: Ensure EPEL repository is available
  tags: EPEL
  yum: pkg=epel-release state=present
  when: ansible_distribution == "CentOS" 
